<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="SHORTCUT ICON" href="~/Content/Image/favico.ico" />
    <link href="~/Content/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Css/Dominio/Relatorio/PortraitRelator.css" rel="stylesheet" id="cssReport" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h4, h3, h2, h1 {
            margin: 0;
        }

        #container{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #carteirinha {
            width: 65%;
            height: 80%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 20px 10px rgb(84, 84, 84);
            overflow: hidden;
        }

        #header,
        #section,
        #footer {
            width: 100%;
            
        }

        #header{
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header-titulo {
            margin-left: 20px;
        }

        #header-logo {
            margin-right: 20px;
            margin-top: 40px;
        }

        #section {
            height: 65%;
            display: flex;
        }

        #footer {
            height: 20%;
            display: flex;
            justify-content: space-between;
        }

        #section-foto,
        #section-informacao {
            height: 100%;
        }

        #section-foto {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #section-informacao {
            width: 60%;
            padding: 20px;
        }

        #validade{
            margin-left: 100px;
        }

        #foto {
            width: 80%;
            height: 90%;
        }

        #logo {
            width: 110%;
            height: 120%;
        }

        #footer-qrcode {
            width: 10%;
            height: 90%;
            margin-left: 10%;
        }

        #footer-ano {
            margin-right: 10%;
        }

        #footer-ano h1 {
            font-size: 70px;
            font-weight: bold;
            background: linear-gradient(to right, #8E44AD, #FF69B4);
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke: 1px #00ffd5; /* Adiciona uma borda branca de 2 pixels ao texto no Safari */
            text-stroke: 1px #00ffd5; /* Adiciona uma borda branca de 2 pixels ao texto */
        }

        .foto {
            width: 100%;
            height: 100%;
        }

        .coluna {
            display: flex;
        }

        .espaco-bottom {
            margin-bottom: 15px;
        }

        .espaco-left {
            margin-left: 10px;
        }

        h4 {
            color: #777;
            font-size: 14px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
        }



    </style>
</head>

<body>
    <page>
        <div id="container">
            <div id="carteirinha">
                <div id="header">
                    <div id="header-titulo">
                        <h2>CARTEIRINHA DE IDENTIFICAÇÃO DO ESTUDANTE</h2>
                    </div>
                    <div id="header-logo">
                        <img id="logo" class="foto" src="https://media.licdn.com/dms/image/C4E0BAQF44d0y_Slfpg/company-logo_200_200/0/1630656141219/saeinfo_informatica_logo?e=2147483647&v=beta&t=j_dPhlm-0EJ8zSxbB704b4Frs9i8uMUrliVklhqhWGI" alt="">
                    </div>
                </div>
                <div id="section">
                    <div id="section-foto">
                        <div id="foto">
                            <img class="foto" src="https://guiaavare.com/public/Noticias/3778/20121217024459bc2f826fefe2cf2620c4b4d83681059d.jpg" alt=""/>
                        </div>
                    </div>
                    <div id="section-informacao">
                        <h4>Instituição de Ensino:</h4>
                        <h3 class="espaco-bottom">Pitágoras Ampli</h3>
                        <h4>Aluno(a):</h4>
                        <h3 class="espaco-bottom">Pedro Henrique Morais da Silva</h3>
                        <h4>Curso/Turma:</h4>
                        <h3 class="espaco-bottom">Ensino Superior</h3>
                        <h4>Data de Nascimento:</h4>
                        <h3 class="espaco-bottom">28/12/2000</h3>
                        <div class="coluna">
                            <div>
                                <h4>Cod.:</h4>
                                <h3>99123000019</h3>
                            </div>
                            <div id="validade">
                                <h4>Validade:</h4>
                                <h3>06/07/2024</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <div id="footer-qrcode">
                        <img class="foto" src="https://www.canalautismo.com.br/wp-content/uploads/2018/05/qrcode-RevistaAutismo.png" alt="">
                    </div>
                    <div id="footer-ano">
                        <h1>2024</h1>
                    </div>
                </div>
            </div>
        </div>
    </page>
</body>

</html>